<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitor Count</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      header {
        background-color: #413c76;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em;
      }
      .nav-links {
        list-style-type: none;
        display: flex;
        gap: 2em;
        font-size: 1.2em;
        padding: 1em 2em;
      }
      .active {
        border-bottom: 2.5px solid white;
        pointer-events: none;
        cursor: none;
      }
      li a {
        cursor: pointer;
        color: white;
        text-decoration: none;
      }
      .content-container {
        background-color: #ffdfde;
        height: 89%;
        display: flex;
        justify-content: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 0.6em;
        position: absolute;
        top: 50%;
        text-align: center;
      }
      .selected-tab-text{
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>NodeJS</h1>
      <ul class="nav-links">
        <li > <a href='/home'>Home</a></li>
        <li ><a href='/product'>Product</a></li>
        <li ><a href="/contact">Contact</a></li>
      </ul>
    </header>
    <div class="content-container">
      <div class="content">
        <h2 class="selected-tab-text">Home</h2>
        <p>Website Visited: 0 times</p>
      </div>
    </div>
    <script>
      const selectedTabText = document.querySelector(".selected-tab-text");
      selectedTabText.innerText = window.location.href.split('/')[3] || "Home";
    </script>
  </body>
</html>
